postman/ReparacionesUNI.postman_collection.json (before)
{
	"info": {
		"_postman_id": "42229f56-246b-40be-b389-382645d16da5",
		"name": "ReparacionesUNI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21644225"
	},
	"item": [
		{
			"name": "Cliente",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"luis\",\r\n  \"apellidoPaterno\": \"Lujan\",\r\n  \"apellidoMaterno\": \"Apellisdos\",\r\n  \"dni\": \"13341979\",\r\n  \"direccion\": \"Calle Falsa 123\",\r\n  \"telefono\": \"987654321\",\r\n  \"email\": \"email@example.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/cliente/crearcliente",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente",
						"crearcliente"
					]
				}
			},
			"response": []
		},
		{
			"name": "Computadora",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idCliente\": 2,\r\n    \"marca\": \"HP1\",\r\n    \"numeroSerie\": \"HP-12345-22025613\",\r\n    \"anioFabricacion\": 1980\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/computadora/crearComputadora",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"computadora",
						"crearComputadora"
					]
				}
			},
			"response": []
		},
		{
			"name": "Tecnico",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"Juan Silvio\",\r\n  \"apellidoPaterno\": \"Perez\",\r\n  \"apellidoMaterno\": \"Gomez\",\r\n  \"dni\": \"12341278\",\r\n  \"direccion\": \"Av. Principal 123, Ciudad\",\r\n  \"telefono\": \"51123456789\",\r\n  \"email\": \"juan.perez@example.com\",\r\n  \"contrasena\": \"Contrasena.11\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/tecnico/crearTecnico",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tecnico",
						"crearTecnico"
					]
				}
			},
			"response": []
		},
		{
			"name": "UsoItem",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idItem\": 1,\r\n    \"serieRegistro\": \"R00001\",\r\n    \"cantidad\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/items/ingreso-uso-items",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"items",
						"ingreso-uso-items"
					]
				}
			},
			"response": []
		},
		{
			"name": "TipoItem",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/items/visualizar-tipoItems",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"items",
						"visualizar-tipoItems"
					]
				}
			},
			"response": []
		},
		{
			"name": "Items",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/items/vizualizar-items?idTipoItem=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"items",
						"vizualizar-items"
					],
					"query": [
						{
							"key": "idTipoItem",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Registro",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idComputadora\":1,\r\n    \"idTecnico\":2,\r\n    \"adelanto\":100,\r\n    \"duracionEstimada\":11,\r\n    \"problemaReportado\":\"HOLA\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/registro/crearRegistro",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"registro",
						"crearRegistro"
					]
				}
			},
			"response": []
		}
	]
}

postman/ReparacionesUNI.postman_collection.json (after)
{
	"info": {
		"_postman_id": "42229f56-246b-40be-b389-382645d16da5",
		"name": "ReparacionesUNI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21644225"
	},
	"item": [
		{
			"name": "Cliente",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"luis\",\r\n  \"apellidoPaterno\": \"Lujan\",\r\n  \"apellidoMaterno\": \"Apellisdos\",\r\n  \"dni\": \"13341979\",\r\n  \"direccion\": \"Calle Falsa 123\",\r\n  \"telefono\": \"987654321\",\r\n  \"email\": \"email@example.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/cliente/crearcliente",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente",
						"crearcliente"
					]
				}
			},
			"response": []
		},
		{
			"name": "Computadora",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idCliente\": 2,\r\n    \"marca\": \"HP1\",\r\n    \"numeroSerie\": \"HP-12345-22025613\",\r\n    \"anioFabricacion\": 1980\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/computadora/crearComputadora",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"computadora",
						"crearComputadora"
					]
				}
			},
			"response": []
		},
		{
			"name": "Tecnico",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"Juan Silvio\",\r\n  \"apellidoPaterno\": \"Perez\",\r\n  \"apellidoMaterno\": \"Gomez\",\r\n  \"dni\": \"12341298\",\r\n  \"direccion\": \"Av. Principal 123, Ciudad\",\r\n  \"telefono\": \"51123456789\",\r\n  \"email\": \"juan.perez@example.com\",\r\n  \"contrasena\": \"Contrasena.11\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/tecnico/crearTecnico",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tecnico",
						"crearTecnico"
					]
				}
			},
			"response": []
		},
		{
			"name": "UsoItem",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idItem\": 1,\r\n    \"serieRegistro\": \"RUDEL00001\",\r\n    \"cantidad\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/items/ingreso-uso-items",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"items",
						"ingreso-uso-items"
					]
				}
			},
			"response": []
		},
		{
			"name": "TipoItem",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/items/visualizar-tipoItems",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"items",
						"visualizar-tipoItems"
					]
				}
			},
			"response": []
		},
		{
			"name": "Items",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/items/vizualizar-items?idTipoItem=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"items",
						"vizualizar-items"
					],
					"query": [
						{
							"key": "idTipoItem",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Registro",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idComputadora\":1,\r\n    \"idTecnico\":2,\r\n    \"adelanto\":100,\r\n    \"duracionEstimada\":11,\r\n    \"problemaReportado\":\"HOLA\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/registro/crearRegistro",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"registro",
						"crearRegistro"
					]
				}
			},
			"response": []
		}
	]
}

postman/ReparacionesUNI.postman_collection.json (diff)
@@ -71,7 +71,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n  \"nombre\": \"Juan Silvio\",\r\n  \"apellidoPaterno\": \"Perez\",\r\n  \"apellidoMaterno\": \"Gomez\",\r\n  \"dni\": \"12341278\",\r\n  \"direccion\": \"Av. Principal 123, Ciudad\",\r\n  \"telefono\": \"51123456789\",\r\n  \"email\": \"juan.perez@example.com\",\r\n  \"contrasena\": \"Contrasena.11\"\r\n}\r\n",
+					"raw": "{\r\n  \"nombre\": \"Juan Silvio\",\r\n  \"apellidoPaterno\": \"Perez\",\r\n  \"apellidoMaterno\": \"Gomez\",\r\n  \"dni\": \"12341298\",\r\n  \"direccion\": \"Av. Principal 123, Ciudad\",\r\n  \"telefono\": \"51123456789\",\r\n  \"email\": \"juan.perez@example.com\",\r\n  \"contrasena\": \"Contrasena.11\"\r\n}\r\n",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -100,7 +100,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"idItem\": 1,\r\n    \"serieRegistro\": \"R00001\",\r\n    \"cantidad\": 3\r\n}",
+					"raw": "{\r\n    \"idItem\": 1,\r\n    \"serieRegistro\": \"RUDEL00001\",\r\n    \"cantidad\": 3\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
